const express = require("express");
const app = express();
const http = require("http");
const server = http.createServer(app);
const { Server } = require("socket.io");
const io = new Server(server);
const playTime = 120000;

const port = process.env.PORT || 3000;

let users = new Map();
let cue = new Array();

const rooms = {
  roomA: "",
  roomB: "",
};

app.use(express.static("public"));
app.get("/", (req, res) => {
  res.sendFile(__dirname + "index.html");
});

server.listen(port, () => {
  console.log(`listening on *:${port}`);
});

/**
 * Socket connections
 */
io.on("connection", (socket) => {
  socket.on("start_local_server", () => {
    socket.join("local_server");
  });

  socket.join("lobby");
  socket.emit("user_init", rooms);
  users.set(socket.id, undefined);

  // user is closing browser
  socket.on("disconnect", () => {
    users.delete(socket.id);
    handleCue();
  });

  // user is changing name
  socket.on("change_name", (name) => {
    users.set(socket.id, name);
  });

  // handle Cue
  socket.on("cue", (action) => {
    if (action === "join") {
      let isSynth = io.sockets.adapter.rooms.get("local_server");
      if (!isSynth) {
        socket.emit("no_synth");
        // return;
      }
      const result = joinRoomIfFree(socket);
      if (!result) {
        socket.join("cue");
        cue.push(socket.id);
        socket.emit("cue_init", cue.length);
        socket.to("cue").emit("cue_update", cue.length);
      }
    } else if (action === "leave") {
      cue = cue.filter((id) => id !== socket.id);
      cue.forEach((id, i) => {
        const socket = io.sockets.sockets.get(id);
        socket.emit("cue_init", i + 1);
      });
      socket.to("cue").emit("cue_update", cue.length);
    }
  });

  // user leaves room
  socket.on("leave_room", (roomName) => {
    console.log("user left room");
    socket.leave(roomName);
    rooms[roomName] = "";
    socket.broadcast.to("lobby").emit("room_update", rooms);
    handleCue();
  });

  // send data to teensy
  socket.on("osc1", (coords) => {
    socket.to("local_server").emit("dataA", coords);
  });

  socket.on("osc2", (coords) => {
    socket.to("local_server").emit("dataB", coords);
  });
});

function joinRoomIfFree(socket) {
  let room = "roomA";
  let roomExists = io.sockets.adapter.rooms.get(room);
  if (roomExists) {
    room = "roomB";
    roomExists = io.sockets.adapter.rooms.get(room);
  }
  if (roomExists) {
    return false;
  }

  socket.leave("cue");
  socket.join(room);
  rooms[room] = users.get(socket.id);
  socket.emit("room_joined", room);
  socket.emit("room_update", rooms);
  socket.broadcast.to("lobby").emit("room_update", rooms);
  setTimeout(() => {
    socket.emit("force_leaving");
  }, playTime);
  return true;
}

function handleCue() {
  if (cue.length === 0) return;
  const next = cue.shift();
  const socket = io.sockets.sockets.get(next);
  const result = joinRoomIfFree(socket);
  if (result) {
    cue.forEach((id, i) => {
      const socket = io.sockets.sockets.get(id);
      socket.emit("cue_init", i + 1);
    });
    socket.to("cue").emit("cue_update", cue.length);
  }
}
